{"flutter":{"platforms":{"android":{"default":{"projectId":"my-kelompok-project","appId":"1:28745144687:android:4f57c47d1d65159669709a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-kelompok-project","configurations":{"android":"1:28745144687:android:4f57c47d1d65159669709a","web":"1:28745144687:web:daccf5a68e710e8069709a"}}}}}}